/* font-family: 'Rubik', sans-serif; */
*{
  box-sizing: border-box;
}

html{
  height: 100%;
  scroll-behavior: smooth;
}

body{
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  font-family: "Rubik","Arial", sans-serif;
  color: #4a4b4c;
}

img{
  /* width: 100%; */
  height: auto;
}

.button{
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  padding: 13px 20px;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}

/* CONTAINER */
.container{
  width: 100%;
  min-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* SITE-HEADER */
.site-header {

}

/* SITE-HEADER-TOP */
.site-header-top {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f6f6f6;
}
.site-header-top-container {
  display: flex;
  align-items: center;
}

.site-header-logo {
  display: flex;
  margin-right: 35px;
}

.site-header-logo:hover{
  opacity: 0.8;
}
.site-header-logo:active{
  opacity: 0.6;
}

/* CURRENCY-RATE */
.currency-rates {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-right: auto;
}

.currency-rates-type {
  color: #2959CE;
}

.currency-rate-item:not(:last-child){
  margin-right: 25px;
}

 /* LANG-TOGGLE  */
.lang-toggle {
  display: flex;
  padding: 3px;
  margin-right: 25px;
  border-radius: 39px;
  background-color: #DCE6FF;
}
.lang-toggle-link {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 13px;
  line-height: 30px;
  color: #A6A6A6;
  text-align: center;
  text-decoration: none;
}

.lang-toggle-link-active{
  background-color: #fff;
  color: #000;
}

.button-primary {
  background-color: #7296EC;
  color: #fff;
  line-height: normal;
}

.button-primary:hover{
  opacity: 0.8;
}

.button-primary:active{
  opacity: 0.6;
}